<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        style="@style/div.vlist">

        <include layout="@layout/layout_searchview"
            android:id="@+id/find_searchlayout"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/find_list"
            style="@style/div"/>

    </LinearLayout>
</layout>