<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/div"
    android:layout_height="100dp"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/event_image"
        style="@style/div"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        style="@style/div.vlist"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="bottom"
        android:padding="@dimen/margin_normal"
        android:background="@color/black_semi_99">

        <TextView
            android:id="@+id/event_name"
            style="@style/div.h1"
            android:textColor="@color/white"
            android:lines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/event_group"
            style="@style/div.h2"
            android:textColor="@color/grey100"/>

        <TextView
            android:id="@+id/event_address"
            style="@style/div.p"
            android:textColor="@color/grey100"/>

    </LinearLayout>

</RelativeLayout>